<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>2</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>2</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>fsee_reg_action</servlet-name>
        <servlet-class>servlets.fsee_reg_action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback_action</servlet-name>
        <servlet-class>servlets.feedback_action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>redirect</servlet-name>
        <servlet-class>servlets.feedback_action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_action</servlet-name>
        <servlet-class>servlets.login_action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changepassword_action</servlet-name>
        <servlet-class>servlets.changepassword_action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addscheme</servlet-name>
        <servlet-class>servlets.addscheme</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editscheme</servlet-name>
        <servlet-class>servlets.editscheme</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removecategory</servlet-name>
        <servlet-class>servlets.removecategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addcategory1</servlet-name>
        <servlet-class>servlets.addcategory1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HTMLMail</servlet-name>
        <servlet-class>mail.HTMLMail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>inv_update</servlet-name>
        <servlet-class>servlets.inv_update</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fsee_reg_action</servlet-name>
        <url-pattern>/fsee_reg_action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback_action</servlet-name>
        <url-pattern>/feedback_action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>redirect</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_action</servlet-name>
        <url-pattern>/login_action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changepassword_action</servlet-name>
        <url-pattern>/changepassword_action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addscheme</servlet-name>
        <url-pattern>/addscheme</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editscheme</servlet-name>
        <url-pattern>/editscheme</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removecategory</servlet-name>
        <url-pattern>/removecategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addcategory1</servlet-name>
        <url-pattern>/addcategory1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HTMLMail</servlet-name>
        <url-pattern>/HTMLMail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>inv_update</servlet-name>
        <url-pattern>/inv_update</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
            <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
        </taglib>
    </jsp-config>
</web-app>
