deploy.ant.properties.file=C:\\Users\\dhyanu\\.netbeans\\7.1\\gfv3-1769823450.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dhyanu/.netbeans/7.1/config/GF3/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.1\\glassfish;C:\\Program Files\\glassfish-3.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.1
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dhyanu\\.netbeans\\7.1\\build.properties
